<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css</title>
    <link rel="stylesheet" href="Css/profilstyle.css">
</head>

<body>
    <nav>
        <H1>Portfolio</H1>
        <ul type="disc">
            <li> <a href="Profile.html"> My Profile </a> </li>
            <li> <a href="Projects.html"> Projects </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
    </nav>
    <div class="info">
        <section>
            <br>
            <br>
            <br>
            <h1 class="name">Hi i'm Ala</h1>
            <br>
            <h4>A senior industrial maintenance technician</h4>
            <br>
            <div class="image">
                <img src="Image,audio,video/KOMAX.png" alt width="75px" height="75px">
                <img src="Image,audio,video/SHLEUNIGER.jfif" alt width="75px" height="75px">
                <img src="Image,audio,video/Logo_Schaefer_RGB_100-70-0-0.png" alt width="75px" height="75px">
            </div>
        </section>
    </div>
    <footer>
        <div class="information">
            <h1>Contact Me </h1>
            <h3>Ala Eddine Chtioui</h3>
            <br>
            <h3>54472079</h3>
            <br>
            <h3>aladinch4@gmail.com</h3>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/chtioui-ala-eddine-453893174/"><img src="Image,audio,video/unnamed.png"
                    alt width="50px" height="50px">
                <a href="https://www.facebook.com/ala.chtioui.5/"><img src="Image,audio,video/fb.png" alt width="50px"
                        height="50px">

                    <a href="https://www.instagram.com/ala.chtioui/?hl=fr/"><img
                            src="Image,audio,video/1200px-Instagram_logo_2016.svg.png" alt width="50px"
                            height="50px"></a>
        </div>
        <div class="copyrights">
            <h3> Desgined by Ala Chtioui</h3>
        </div>
    </footer>
</body>

</html>